<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: darkred;
            text-decoration: none;
        }
        a:visited{
            color: red;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blueviolet;
        }
        a::after{
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
      
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/melo.gabriel11/" target="_blank" rel="external">Instagram</a></li>
        <li><a href="https://solonplantas.com/"target="_blank" rel="external">solonplantas</a></li>
        <li><a href="https://www.youtube.com/@kksaiko"target="_blank" rel="external">canal do saiko</a></li>
    </ul>
</body>
</html>