<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.321);
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover{
            text-decoration:underline;
            position: sticky;
            top: 0px;
           
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(174, 169, 169);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 1px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height:100px ;
            width: 100px ;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
        .gulu:hover{
            border: 20px solid; 
            border-color: rgb(102, 102, 102);
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.521);
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a class="gulu" href="https://www.instagram.com/melo.gabriel11/" target="_blank">Instagram</a>
            <a class="gulu" href="">Youtube</a>
            <a class="gulu" href="">Tik Tok</a>
            <a class="gulu"  href="">Twitter</a>
            <a class="gulu" href="">Telegram</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus eaque sunt, quia facilis recusandae ex iste! Nesciunt esse cum mollitia eligendi, impedit voluptatum sed dolorem. Ex esse ipsa magnam ullam.</p>
                <aside>
                  <p>artigo escrito por Seu Menino</p>  
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Gabriel Melo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>